This mod add computers and screen to minetest
made by jimy byerley   jimy.byerley@gmail.com
License is GNU GPL v2, do it what you want !

==[ crafting advanced machines ]==============================

For complex machines, there is not any long chain of crafting. In reality when you want to build a complex machine, you actually have a overall plan and you just have to follow it to assemble essentials components right ?
So it's the same here with machines. You have to get an overall plan of a mechanism and just put it in the craft table with required components ... and it's finished !
Yet the problem is to get the overall plan. There is currently only one way to get it: have it generated by a computer: my computer mod. Idealy, this mod would require a sketching table node to achieve plans.

* enter the following command in a computer : design ELEVATOR (replace 'ELEVATOR' by the plan name of the machine you want) then the plan is added in your inventory.
put it randomly in the crafting table with components Image
then you have the machine crafted.

- Patroller -
machine name: PATROLLER
components:

    8 motor from technic
    1 HV transformer from technic
    1 MV transformer from technic
    10 mesecon line (alias electric wire)
    6 steel ingot
    1 silver ingot
    the plan

- Elevator -
machine name: ELEVATOR
components:

    1 motor from technic
    1 HV transformer from technic
    4 mesecon line
    6 bronze ingot
    the plan

==[ crafting nodes ]==========================================

plastic : put cotton in furnace

wire :
	 ________________   ________________   _______________
	[_____plastic____] [__steel_ingot___] [_______________]
	[________________] [________________] [_______________]
	[________________] [________________] [_______________]

button :
	 ________________   ________________   ________________
	[_____plastic____] [________________] [________________]
	[___steel_ingot__] [________________] [________________]
	[___steel_ingot__] [________________] [________________]

electronic card :
	 ________________   ________________   ________________
	[___steel_ingot__] [________________] [________________]
	[____plastic_____] [________________] [________________]
	[________________] [________________] [________________]

modern screen :
	 ________________   ________________   ________________
	[____plastic_____] [________________] [________________]
	[____plastic_____] [_electronic_card] [_____glass______]
	[____plastic_____] [________________] [________________]

concrete :
	 ________________   ________________   ________________
	[________________] [________________] [________________]
	[______sand______] [______gravel____] [__bucket_water__]
	[________________] [________________] [________________]
	
armature :
	 ________________   ________________   ________________
	[__bronze_ingot__] [__bronze_ingot__] [__bronze_ingot__]
	[________________] [__bronze_ingot__] [________________]
	[__bronze_ingot__] [__bronze_ingot__] [__bronze_ingot__]

armature (vertical) :
	 ________________   ________________   ________________
	[________________] [________________] [________________]
	[_armature_horiz_] [________________] [________________]
	[________________] [________________] [________________]

armature (horizontal) :
	 ________________   ________________   ________________
	[________________] [________________] [________________]
	[_armature_verti_] [________________] [________________]
	[________________] [________________] [________________]

grid :
	 ________________   ________________   ________________
	[________________] [__bronze_ingot__] [________________]
	[__bronze_ingot__] [__bronze_ingot__] [__bronze_ingot__]
	[________________] [__bronze_ingot__] [________________]

put grid vertical in craft-table (like armature) to have horizontal grid

bridge edges :
	 ________________   ________________   ________________
	[__bronze_ingot__] [__bronze_ingot__] [________________]
	[__bronze_ingot__] [__bronze_ingot__] [________________]
	[________________] [________________] [________________]

triangle :
	 ________________   ________________   ________________
	[________________] [__bronze_ingot__] [__bronze_ingot__]
	[________________] [________________] [__bronze_ingot__]
	[________________] [________________] [________________]

bridge floor :
	 ________________   ________________   ________________
	[__bronze_ingot__] [__bronze_ingot__] [________________]
	[________________] [________________] [________________]
	[________________] [________________] [________________]

edge angle : put edge in craft table

bronze stairs :
	 ________________   ________________   ________________
	[________________] [________________] [__bronze_ingot__]
	[________________] [__bronze_ingot__] [________________]
	[__bronze_ingot__] [________________] [________________]

bronze ladder :
	 ________________   ________________   ________________
	[__bronze_ingot__] [________________] [__bronze_ingot__]
	[__bronze_ingot__] [__bronze_ingot__] [__bonze_ingot___]
	[__bronze_ingot__] [________________] [__bronze_ingot__]

security ladder :
	 ________________   ________________   ________________
	[________________] [__bronze_ladder_] [________________]
	[________________] [__bronze_ingot__] [________________]
	[________________] [________________] [________________]
