This mod add computers and screen to minetest
made by jimy byerley   jimy.byerley@gmail.com
License is GNU GPL v2, do it what you want !

==[ crafting ]==========================================

plastic : put cotton in furnace

wire :
	 ________________   ________________   _______________
	[_____plastic____] [__steel_ingot___] [_______________]
	[________________] [________________] [_______________]
	[________________] [________________] [_______________]

button :
	 ________________   ________________   ________________
	[_____plastic____] [________________] [________________]
	[___steel_ingot__] [________________] [________________]
	[___steel_ingot__] [________________] [________________]

electronic card :
	 ________________   ________________   ________________
	[___steel_ingot__] [________________] [________________]
	[____plastic_____] [________________] [________________]
	[________________] [________________] [________________]

modern screen :
	 ________________   ________________   ________________
	[____plastic_____] [________________] [________________]
	[____plastic_____] [_electronic_card] [_____glass______]
	[____plastic_____] [________________] [________________]

concrete :
	 ________________   ________________   ________________
	[________________] [________________] [________________]
	[______sand______] [______gravel____] [__bucket_water__]
	[________________] [________________] [________________]
	
armature :
	 ________________   ________________   ________________
	[__bronze_ingot__] [__bronze_ingot__] [__bronze_ingot__]
	[________________] [__bronze_ingot__] [________________]
	[__bronze_ingot__] [__bronze_ingot__] [__bronze_ingot__]

armature (vertical) :
	 ________________   ________________   ________________
	[________________] [________________] [________________]
	[_armature_horiz_] [________________] [________________]
	[________________] [________________] [________________]

armature (horizontal) :
	 ________________   ________________   ________________
	[________________] [________________] [________________]
	[_armature_verti_] [________________] [________________]
	[________________] [________________] [________________]

grid :
	 ________________   ________________   ________________
	[________________] [__bronze_ingot__] [________________]
	[__bronze_ingot__] [__bronze_ingot__] [__bronze_ingot__]
	[________________] [__bronze_ingot__] [________________]

put grid vertical in craft-table (like armature) to have horizontal grid

bridge edges :
	 ________________   ________________   ________________
	[__bronze_ingot__] [__bronze_ingot__] [________________]
	[__bronze_ingot__] [__bronze_ingot__] [________________]
	[________________] [________________] [________________]

triangle :
	 ________________   ________________   ________________
	[________________] [__bronze_ingot__] [__bronze_ingot__]
	[________________] [________________] [__bronze_ingot__]
	[________________] [________________] [________________]

bridge floor :
	 ________________   ________________   ________________
	[__bronze_ingot__] [__bronze_ingot__] [________________]
	[________________] [________________] [________________]
	[________________] [________________] [________________]

edge angle : put edge in craft table

bronze stairs :
	 ________________   ________________   ________________
	[________________] [________________] [__bronze_ingot__]
	[________________] [__bronze_ingot__] [________________]
	[__bronze_ingot__] [________________] [________________]

bronze ladder :
	 ________________   ________________   ________________
	[__bronze_ingot__] [________________] [__bronze_ingot__]
	[__bronze_ingot__] [__bronze_ingot__] [__bonze_ingot___]
	[__bronze_ingot__] [________________] [__bronze_ingot__]

security ladder :
	 ________________   ________________   ________________
	[________________] [__bronze_ladder_] [________________]
	[________________] [__bronze_ingot__] [________________]
	[________________] [________________] [________________]
